/* Error: Undefined variable.
 *   ,
 * 3 |     background-color: $gray;
 *   |                       ^^^^^
 *   '
 *   assets/sass/abstract/_colors.scss 3:23  @import
 *   assets/sass/main.scss 16:9              root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 3 \2502      background-color: $gray;\a   \2502                        ^^^^^\a   \2575 \a   assets/sass/abstract/_colors.scss 3:23  @import\a   assets/sass/main.scss 16:9              root stylesheet";
}
